KOVAN_ACCOUNT_KEY=0xprivatekey
KOVAN_PROVIDER_URL=https://kovan.infura.io/v3/apikey
KOVAN_GAS_PRICE=1
KOVAN_GAS_LIMIT=12000000

RINKEBY_ACCOUNT_KEY=0xprivatekey
RINKEBY_PROVIDER_URL=https://rinkeby.infura.io/v3/apikey
RINKEBY_GAS_PRICE=1
RINKEBY_GAS_LIMIT=12000000

MAINNET_ACCOUNT_KEY=0xprivatekey
MAINNET_PROVIDER_URL=https://mainnet.infura.io/v3/apikey
MAINNET_GAS_PRICE=1
MAINNET_GAS_LIMIT=12000000

ETHERSCAN_API_KEY=
